<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Games</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-LDfHx6XJgDqOvOjPatz+hW2Y1ZmrsyQyjXw7QYyr9uJ1qzdiVqnNthnS8zvv58Ic3cp2vNrZw0Cemg9tWdzZcg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Style untuk memposisikan teks secara absolut di dalam gambar */
        .position-relative {
            position: relative;
        }

        .page-2 {
            position: relative;
        }

        .position-absolute-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .position-2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #page-kedua {
            height: 1000px;
            /* Tinggi contoh untuk memperlihatkan scroll */
            background-color: #001524;
            /* Warna latar */
        }

        /* Mengatur posisi dan styling teks */
        .h1-overlay {
            color: white;
            /* Warna teks */
            text-align: center;
            /* Pusatkan teks */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            /* Bayangan teks */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* Jenis font */
        }

        .title2 {
            color: white;
            /* Warna teks */
            text-align: center;
            /* Pusatkan teks */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            /* Bayangan teks */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* Jenis font */
        }

        .text-1 {
            color: white;
        }

        .text-2 {
            color: white;
        }

        .resulttext {
            color: white;
        }

        #errorText {
            color: red;
        }

        .footer {
            width: 100%;
            background-color: #a3cef1;
            color: black;
            height: 100px;
            text-align: center;
            padding: 5%;
        }

        /* Style untuk tombol Scroll Up */
        #btnScrollUp {
            display: none;
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            padding: 10px 20px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > $('#page-kedua').offset().top) {
                    $('#btnScrollUp').fadeIn();
                } else {
                    $('#btnScrollUp').fadeOut();
                }
            });

            // Ketika tombol "Get Started" diklik
            $("#btnGetStarted").click(function () {
                // Gulir ke bagian berikutnya
                $("#page-kedua").get(0).scrollIntoView({
                    behavior: 'smooth' // Gulir secara halus
                });
            });

            // Ketika tombol "Scroll Up" di klik
            $("#btnScrollUp").click(function () {
                // Gulir kembali ke bagian awal
                $("html, body").animate({
                    scrollTop: 0 // Gulir ke posisi awal halaman
                }, "smooth");
            });

            $("#btnResult").click(function () {
                var angka1 = parseInt($('#inputke-1').val());
                var angka2 = parseInt($('#inputke-2').val());

                if (!isNaN(angka1) && !isNaN(angka2)) {
                    var hasil = angka1 + angka2;
                    $('#teksHasil').html("<p>Hasil pertambahan : " + hasil + "</p>");
                } else {
                    $('#teksHasil').html("<p id='errorText'> Silahkan input ulang kedua angka dengan benar!" + "</p>");
                }
            });

            $('#btnClear').click(function () {
                $('#inputke-1').val("");
                $('#inputke-2').val("");

                $('#teksHasil').html("");
            });
        });
    </script>
</head>

<body>
    <div class="position-relative">
        <img src="galaxy2.jpeg" alt="Galaxy Wallpaper" width="100%">
        <div class="position-absolute-center">
            <h1 class="h1-overlay">MINI GAMES<i class="fa fa-magic"></i></h1>
            <div class="d-grid">
                <button class="btn btn-primary rounded-pill mt-3" id="btnGetStarted">Get Started</button>
            </div>
        </div>
    </div>
    <div class="page-2" id="page-kedua">
        <div class="position-2">
            <h1 class="title2">PERTAMBAHAN</h1>
            <p class="text-1 mt-5">Input Angka ke-1</p>
            <input type="text" name="input-1" class="form-control" id="inputke-1"
                placeholder="Silahkan input angka ke-1" />
            <p class="text-2 mt-4">Input Angka ke-2</p>
            <input type="text" name="input-2" class="form-control" id="inputke-2"
                placeholder="Silahkan input angka ke-2" />
            <button class="btn btn-success rounded-pill mt-3 me-4" id="btnResult">Cek hasil</button>
            <button class="btn btn-secondary rounded-pill mt-3" id="btnClear">Clear</button>
            <div class="resulttext mt-3" id="teksHasil"></div>
        </div>
    </div>
    <div class="footer">
        <footer>All right reserved by &copy; 2024 - Anisa Sudarwanto</footer>
    </div>
    <!-- Tombol untuk Scroll Up -->
    <button class="btn btn-primary rounded-pill mt-3" id="btnScrollUp"><i class="fa fa-angle-double-up"></i></button>
</body>
</html>